# ecommerceku

./: settings.gradle.kts
.fleet/: receipt.json
apis/authentication/: build.gradle.kts
apis/authentication/src/androidMain/kotlin/com/utsman/api/authentication/: Platform.android.kt
apis/authentication/src/commonMain/kotlin/com/utsman/api/authentication/: AuthenticationRepository.kt  Greeting.kt  Platform.kt
apis/authentication/src/iosMain/kotlin/com/utsman/api/authentication/: Platform.ios.kt
apis/cart/: build.gradle.kts
apis/cart/src/androidMain/kotlin/com/utsman/apis/cart/: Platform.android.kt
apis/cart/src/commonMain/kotlin/com/utsman/apis/cart/: CartRepository.kt  Greeting.kt  Platform.kt
apis/cart/src/iosMain/kotlin/com/utsman/apis/cart/: Platform.ios.kt
apis/product/: build.gradle.kts
apis/product/src/androidMain/kotlin/com/utsman/apis/product/: Platform.android.kt
apis/product/src/commonMain/kotlin/com/utsman/apis/product/: Greeting.kt  Platform.kt  ProductRepository.kt
apis/product/src/iosMain/kotlin/com/utsman/apis/product/: Platform.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: VoyagerSwipable.android.kt  common.android.kt
composeApp/src/androidMain/kotlin/com/marketplace/kmm/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  ScreenContainer.kt  ScreenRoute.kt  VoyagerSwipable.kt  common.kt
composeApp/src/commonMain/kotlin/screencontainer/: FeaturesAuth.kt  FeaturesDetail.kt  FeaturesHome.kt  Main.kt
composeApp/src/commonMain/kotlin/splash/: SplashScreen.kt  SplashScreenIntent.kt  SplashScreenState.kt  SplashScreenViewModel.kt
composeApp/src/commonMain/kotlin/stacktransition/: StackTransition.kt
composeApp/src/iosMain/kotlin/: VoyagerSwipable.ios.kt  common.ios.kt
features/cart/: build.gradle.kts
features/cart/src/androidMain/kotlin/com/utsman/features/cart/: Platform.android.kt
features/cart/src/commonMain/kotlin/com/utsman/features/cart/: Cart.kt  CartIntent.kt  CartState.kt  CartViewModel.kt  Greeting.kt  Platform.kt
features/cart/src/iosMain/kotlin/com/utsman/features/cart/: Platform.ios.kt
features/detail/: build.gradle.kts
features/detail/src/androidMain/kotlin/com/utsman/features/detail/: Platform.android.kt
features/detail/src/commonMain/kotlin/com/utsman/features/detail/: Detail.kt  DetailIntent.kt  DetailState.kt  DetailViewModel.kt  Greeting.kt  Intent.kt  Platform.kt
features/detail/src/iosMain/kotlin/com/utsman/features/detail/: Platform.ios.kt
features/home/: build.gradle.kts
features/home/src/androidMain/kotlin/com/utsman/features/home/: Platform.android.kt
features/home/src/commonMain/kotlin/com/utsman/features/home/: Greeting.kt  Home.kt  HomeUiState.kt  Platform.kt
features/home/src/iosMain/kotlin/com/utsman/features/home/: Platform.ios.kt
features/user/: build.gradle.kts
features/user/src/androidMain/kotlin/com/utsman/features/user/: Platform.android.kt
features/user/src/commonMain/kotlin/com/utsman/features/user/: Greeting.kt  Platform.kt  UserIntent.kt  UserState.kt  UserViewModel.kt
features/user/src/iosMain/kotlin/com/utsman/features/user/: Platform.ios.kt
features/wishlist/: build.gradle.kts
features/wishlist/src/androidMain/kotlin/com/utsman/features/wishlist/: Platform.android.kt
features/wishlist/src/commonMain/kotlin/com/utsman/features/wishlist/: Greeting.kt  Platform.kt  Wishlist.kt  WishlistIntent.kt  WishlistState.kt  WishlistViewModel.kt
features/wishlist/src/iosMain/kotlin/com/utsman/features/wishlist/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
libraries/core/: build.gradle.kts
libraries/core/src/androidMain/kotlin/com/utsman/libraries/core/: Platform.android.kt
libraries/core/src/commonMain/kotlin/com/utsman/libraries/core/: Greeting.kt  Platform.kt
libraries/core/src/iosMain/kotlin/com/utsman/libraries/core/: Platform.ios.kt
libraries/sharedui/: build.gradle.kts
libraries/sharedui/src/androidMain/kotlin/com/utsman/libraries/sharedui/: Platform.android.kt
libraries/sharedui/src/commonMain/kotlin/com/utsman/libraries/sharedui/: Commons.kt  Component.kt  Greeting.kt  Platform.kt  Product.kt  __IconPack.kt
libraries/sharedui/src/iosMain/kotlin/com/utsman/libraries/sharedui/: Platform.ios.kt
(+55 files in other folders)
